# Java_StockApplication

./: README.md
tradersdesk/: pom.xml
tradersdesk/src/main/java/com/besparas/: TradersdeskApplication.java
tradersdesk/src/main/java/com/besparas/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
tradersdesk/src/main/java/com/besparas/controller/: AuthController.java  HomeController.java
tradersdesk/src/main/java/com/besparas/domain/: USER_ROLE.java  verificationType.java
tradersdesk/src/main/java/com/besparas/modal/: TwoFactorAuth.java  TwoFactorOTP.java  User.java
tradersdesk/src/main/java/com/besparas/repository/: TwoFactorOtpRepository.java  UserRepository.java
tradersdesk/src/main/java/com/besparas/response/: AuthResponse.java
tradersdesk/src/main/java/com/besparas/service/: CustomUserDetailsService.java  EmailService.java  TwoFactorOtpService.java  TwoFactorOtpServiceImplementation.java  UserService.java
tradersdesk/src/main/java/com/besparas/utils/: OtpUtils.java
tradersdesk/src/main/resources/: application.properties
tradersdesk/src/test/java/com/besparas/: TradersdeskApplicationTests.java
